digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex_male &le; 0.5<br/>gini = 0.476<br/>samples = 712<br/>value = [434, 278]<br/>class = died>, fillcolor="#f6d2b8"] ;
1 [label=<pclass_3 &le; 0.5<br/>gini = 0.379<br/>samples = 256<br/>value = [65, 191]<br/>class = survived>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fare &le; 28.856<br/>gini = 0.095<br/>samples = 140<br/>value = [7, 133]<br/>class = survived>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<fare &le; 28.231<br/>gini = 0.153<br/>samples = 60<br/>value = [5, 55]<br/>class = survived>, fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label=<sibsp &le; 0.5<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 55]<br/>class = survived>, fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label=<age &le; 24.5<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = survived>, fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = survived>, fillcolor="#47a4e7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = survived>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = survived>, fillcolor="#5eafea"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = died>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<parch &le; 1.5<br/>gini = 0.049<br/>samples = 80<br/>value = [2, 78]<br/>class = survived>, fillcolor="#3ea0e6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = survived>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = survived>, fillcolor="#5aade9"] ;
10 -> 12 ;
13 [label=<fare &le; 22.904<br/>gini = 0.5<br/>samples = 116<br/>value = [58, 58]<br/>class = died>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<age &le; 24.5<br/>gini = 0.479<br/>samples = 93<br/>value = [37, 56]<br/>class = survived>, fillcolor="#bcdef6"] ;
13 -> 14 ;
15 [label=<embarked_Q &le; 0.5<br/>gini = 0.427<br/>samples = 68<br/>value = [21, 47]<br/>class = survived>, fillcolor="#91c9f1"] ;
14 -> 15 ;
16 [label=<fare &le; 7.523<br/>gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = survived>, fillcolor="#b8dcf6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<fare &le; 15.494<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 23]<br/>class = survived>, fillcolor="#d4eaf9"] ;
16 -> 18 ;
19 [label=<age &le; -499.0<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = died>, fillcolor="#fae7da"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = died>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<fare &le; 13.935<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = survived>, fillcolor="#e1f0fb"] ;
19 -> 21 ;
22 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = survived>, fillcolor="#acd6f4"] ;
21 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = died>, fillcolor="#eca06a"] ;
21 -> 23 ;
24 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = survived>, fillcolor="#61b1ea"] ;
18 -> 24 ;
25 [label=<fare &le; 7.681<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = survived>, fillcolor="#58ace9"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = died>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<parch &le; 1.0<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = survived>, fillcolor="#4ea7e8"] ;
25 -> 27 ;
28 [label=<age &le; 20.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = survived>, fillcolor="#43a2e6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = died>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = died>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<age &le; 36.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = died>, fillcolor="#f4c8a8"] ;
14 -> 32 ;
33 [label=<age &le; 32.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = died>, fillcolor="#fae8db"] ;
32 -> 33 ;
34 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = died>, fillcolor="#f3c6a5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = survived>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = died>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<parch &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = died>, fillcolor="#e78d4c"] ;
13 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<sibsp &le; 3.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = died>, fillcolor="#e68742"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = died>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = died>, fillcolor="#e89152"] ;
39 -> 41 ;
42 [label=<fare &le; 26.269<br/>gini = 0.309<br/>samples = 456<br/>value = [369, 87]<br/>class = died>, fillcolor="#eb9f68"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<parch &le; 0.5<br/>gini = 0.23<br/>samples = 324<br/>value = [281, 43]<br/>class = died>, fillcolor="#e99457"] ;
42 -> 43 ;
44 [label=<fare &le; 13.931<br/>gini = 0.187<br/>samples = 297<br/>value = [266, 31]<br/>class = died>, fillcolor="#e89050"] ;
43 -> 44 ;
45 [label=<fare &le; 13.681<br/>gini = 0.208<br/>samples = 255<br/>value = [225, 30]<br/>class = died>, fillcolor="#e89253"] ;
44 -> 45 ;
46 [label=<fare &le; 6.962<br/>gini = 0.202<br/>samples = 254<br/>value = [225, 29]<br/>class = died>, fillcolor="#e89153"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = died>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<fare &le; 7.01<br/>gini = 0.216<br/>samples = 235<br/>value = [206, 29]<br/>class = died>, fillcolor="#e99355"] ;
46 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = died>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<age &le; 26.5<br/>gini = 0.211<br/>samples = 233<br/>value = [205, 28]<br/>class = died>, fillcolor="#e99254"] ;
48 -> 50 ;
51 [label=<sibsp &le; 0.5<br/>gini = 0.171<br/>samples = 138<br/>value = [125, 13]<br/>class = died>, fillcolor="#e88e4e"] ;
50 -> 51 ;
52 [label=<fare &le; 7.24<br/>gini = 0.144<br/>samples = 128<br/>value = [118, 10]<br/>class = died>, fillcolor="#e78c4a"] ;
51 -> 52 ;
53 [label=<age &le; 18.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = died>, fillcolor="#eca06a"] ;
52 -> 53 ;
54 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = died>, fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = died>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<age &le; 21.5<br/>gini = 0.105<br/>samples = 108<br/>value = [102, 6]<br/>class = died>, fillcolor="#e78845"] ;
52 -> 56 ;
57 [label=<fare &le; 12.25<br/>gini = 0.145<br/>samples = 76<br/>value = [70, 6]<br/>class = died>, fillcolor="#e78c4a"] ;
56 -> 57 ;
58 [label=<fare &le; 8.135<br/>gini = 0.126<br/>samples = 74<br/>value = [69, 5]<br/>class = died>, fillcolor="#e78a47"] ;
57 -> 58 ;
59 [label=<fare &le; 8.081<br/>gini = 0.155<br/>samples = 59<br/>value = [54, 5]<br/>class = died>, fillcolor="#e78d4b"] ;
58 -> 59 ;
60 [label=<age &le; -491.5<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = died>, fillcolor="#e78a48"] ;
59 -> 60 ;
61 [label=<embarked_Q &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = died>, fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = died>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = died>, fillcolor="#e88f4f"] ;
61 -> 63 ;
64 [label=<fare &le; 7.988<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = died>, fillcolor="#e99457"] ;
60 -> 64 ;
65 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = died>, fillcolor="#e78945"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = died>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = died>, fillcolor="#e58139"] ;
58 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = died>, fillcolor="#ffffff"] ;
57 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = died>, fillcolor="#e58139"] ;
56 -> 70 ;
71 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = died>, fillcolor="#f0b78e"] ;
51 -> 71 ;
72 [label=<age &le; 32.5<br/>gini = 0.266<br/>samples = 95<br/>value = [80, 15]<br/>class = died>, fillcolor="#ea995e"] ;
50 -> 72 ;
73 [label=<age &le; 30.5<br/>gini = 0.387<br/>samples = 42<br/>value = [31, 11]<br/>class = died>, fillcolor="#eeae7f"] ;
72 -> 73 ;
74 [label=<embarked_Q &le; 0.5<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = died>, fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label=<age &le; 27.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = died>, fillcolor="#ea9b62"] ;
74 -> 75 ;
76 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = died>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<age &le; 28.75<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = died>, fillcolor="#e99355"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = died>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = died>, fillcolor="#eca06a"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
74 -> 80 ;
81 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = died>, fillcolor="#f8dbc6"] ;
73 -> 81 ;
82 [label=<age &le; 38.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = died>, fillcolor="#e78b49"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = died>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<age &le; 46.0<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = died>, fillcolor="#e99355"] ;
82 -> 84 ;
85 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = died>, fillcolor="#eca36f"] ;
84 -> 85 ;
86 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = died>, fillcolor="#e78845"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
45 -> 87 ;
88 [label=<fare &le; 25.962<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = died>, fillcolor="#e6843e"] ;
44 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = died>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = died>, fillcolor="#e78c4b"] ;
88 -> 90 ;
91 [label=<age &le; 12.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = died>, fillcolor="#fae6d7"] ;
43 -> 91 ;
92 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = survived>, fillcolor="#6fb8ec"] ;
91 -> 92 ;
93 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = died>, fillcolor="#e78c49"] ;
91 -> 93 ;
94 [label=<sibsp &le; 2.5<br/>gini = 0.444<br/>samples = 132<br/>value = [88, 44]<br/>class = died>, fillcolor="#f2c09c"] ;
42 -> 94 ;
95 [label=<age &le; 53.0<br/>gini = 0.47<br/>samples = 114<br/>value = [71, 43]<br/>class = died>, fillcolor="#f5cdb1"] ;
94 -> 95 ;
96 [label=<fare &le; 26.775<br/>gini = 0.492<br/>samples = 94<br/>value = [53, 41]<br/>class = died>, fillcolor="#f9e2d2"] ;
95 -> 96 ;
97 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = survived>, fillcolor="#52a9e8"] ;
96 -> 97 ;
98 [label=<fare &le; 28.75<br/>gini = 0.475<br/>samples = 85<br/>value = [52, 33]<br/>class = died>, fillcolor="#f6d1b7"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = died>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<fare &le; 31.137<br/>gini = 0.491<br/>samples = 76<br/>value = [43, 33]<br/>class = died>, fillcolor="#f9e2d1"] ;
98 -> 100 ;
101 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = survived>, fillcolor="#4fa8e8"] ;
100 -> 101 ;
102 [label=<fare &le; 35.25<br/>gini = 0.463<br/>samples = 66<br/>value = [42, 24]<br/>class = died>, fillcolor="#f4c9aa"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = died>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<age &le; 49.5<br/>gini = 0.477<br/>samples = 61<br/>value = [37, 24]<br/>class = died>, fillcolor="#f6d3b9"] ;
102 -> 104 ;
105 [label=<age &le; 47.5<br/>gini = 0.488<br/>samples = 57<br/>value = [33, 24]<br/>class = died>, fillcolor="#f8ddc9"] ;
104 -> 105 ;
106 [label=<age &le; 43.0<br/>gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = died>, fillcolor="#f5d0b5"] ;
105 -> 106 ;
107 [label=<fare &le; 36.125<br/>gini = 0.489<br/>samples = 47<br/>value = [27, 20]<br/>class = died>, fillcolor="#f8decc"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = survived>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<age &le; -499.04<br/>gini = 0.48<br/>samples = 45<br/>value = [27, 18]<br/>class = died>, fillcolor="#f6d5bd"] ;
107 -> 109 ;
110 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = died>, fillcolor="#e9965a"] ;
109 -> 110 ;
111 [label=<age &le; 15.0<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = died>, fillcolor="#fae7d9"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = survived>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<fare &le; 52.277<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = died>, fillcolor="#f3c3a1"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = died>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<fare &le; 64.979<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = died>, fillcolor="#f9e4d5"] ;
113 -> 115 ;
116 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = survived>, fillcolor="#72b9ec"] ;
115 -> 116 ;
117 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = died>, fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = died>, fillcolor="#e58139"] ;
106 -> 118 ;
119 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = survived>, fillcolor="#6ab6ec"] ;
105 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = died>, fillcolor="#e58139"] ;
104 -> 120 ;
121 [label=<age &le; 75.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = died>, fillcolor="#e88f4f"] ;
95 -> 121 ;
122 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = died>, fillcolor="#e68844"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = died>, fillcolor="#e78845"] ;
94 -> 124 ;
}
